apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l1gal0i9j-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l1gal0i9j-java-quarkus-gitops